<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 100dvw;
            height: 100dvh;
            background-color: white;
            /*background-image: url(google-landscape-tseznqqwomk6kwhr.jpg);*/
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 60%;
            height: 60%;
            /*background-color: aliceblue;*/
            text-align: center;
            
        }
        .outl{
            outline: none;
        }
        .button{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .one{
            border-radius: 3%;
            padding: 10px;
            transition: all 0.3s ease;
            cursor: pointer;

        }
        .one:hover{
            background-color: rgb(187, 185, 185);
            transform: scale(1.05);

        }
        .dots{
            top: 0px;
            right: 0px;
            display: none;
            transition: all 0.3s ease;
        }
        .dots:hover{
            display: block;
        
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        <div><img src="Google_2015_logo.svg.png" width="300px" height="100px" alt="" style="margin-bottom: 20px;"></div>
    <div class="outl">
        <form action="https://www.google.com/search">
        <div class="input-group" style="width: 780px; margin-top: 20px;">
  

    <span class="input-group-text" style="border-radius: 50px 0 0 50px; background-color: white; border: 1px solid #ced4da; height: 50px; padding: 10px 20px;">
      <i class="fas fa-search"></i>
    </span>
  
    <input type="text" name="q" class="form-control outl" 
           style="height: 50px; border-left: none; border-right: none; " 
           placeholder="Search Google or type a URL" aria-label="Search">
  
    <span class="input-group-text" style="border-radius: 0 50px 50px 0; background-color: white; border: 1px solid #ced4da; height: 50px;">
        <span class="p-3"><i class="fa-solid fa-microphone" style="color: #0b59e0;"></i></span>
        <span class="p-2"><i class="fa-solid fa-camera" style="color: #1662e3;"></i></span>
    </span>
  </div>
</div>
</form>
         
        

       
 

          <div class="button" style="margin-top: 10px;">
            <div class="one m-1">
                <img src="netflix.png" width="50px" >
                <span class="dots"><i class="fa-solid fa-ellipsis-vertical" style="color: #03112c;"></i></span>
                <p class=" m-2">Netflix</p>
            </div>
            <div class="one m-1">
                <img src="yt.png" width="50px" >
                <p class=" m-2">Youtube</p>
            </div>
            <div class="one m-1">
                <img src="ChatGPT.png" width="50px" >
                <p class=" m-2">chatGPT</p>
            </div>
            <div class="one m-1">
                <img src="hotstar.png" width="50px" >
                <p class=" m-2">JioHotstar</p>
            </div>
            <div class="one m-1">
                <img src="spotify.png" width="50px" >
                <p class=" m-2">Spotify</p>
            </div>
            <div class="one m-1">
                <img src="crickett.png" width="50px" >
                <p class=" m-2">cricbuzz</p>
            </div>
            <div class="one m-1">
                <img src="wt.png" width="50px" >
                <p class=" m-2">WhatsApp</p>
            </div>
            <div class="one m-1">
                <img src="whd.png" width="50px" >
                <p class=" m-2">WebHostDevs</p>
            </div>
            <div class="one m-1">
                <img src="amzn.png" width="50px" >
                <p class=" m-2">Amazon</p>
            </div>
            <div class="one m-1">
                <img src="plus.png" width="50px" >
                <p class=" m-2">Add Shortcut</p>
            </div>
            </div>
          </div>


    </div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>   
</html>